name: aerium
description: A beautifully crafted portfolio site built with flutter

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  google_fonts: ^2.3.1
  responsive_builder: ^0.4.2
  font_awesome_flutter: ^10.1.0
  url_launcher: ^6.0.20
  flutter_feather_icons: ^2.0.0+1
  flutter_bloc: ^8.0.1
  animated_text_kit: ^4.2.1
  html: ^0.15.0
  js: ^0.6.3
  universal_html: ^2.0.8
  animated_background: ^2.0.0
  flutter_neumorphic: ^3.2.0
  flutter_icons: ^1.1.0
  another_flushbar: ^1.10.28
  lottie: ^1.2.2





  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

  #    - assets/screenshots/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Circe
      fonts:
        - asset: assets/fonts/circe/Circe-Thin.ttf
          weight: 200
        - asset: assets/fonts/circe/Circe-Light.ttf
          weight: 300
        - asset: assets/fonts/circe/Circe-Bold.ttf
          weight: 600
    - family: ProximaNova
      fonts:
        - asset: assets/fonts/proxima_nova/ProximaNova-Thin.otf
          weight: 200
        - asset: assets/fonts/proxima_nova/ProximaNova-Regular.otf
          weight: 400
        - asset: assets/fonts/proxima_nova/ProximaNova-Bold.otf
          weight: 600
    - family: GT
      fonts:
        - asset: assets/fonts/GT/GTWalsheimPro-Black.ttf
    - family: samarkan
      fonts:
        - asset: assets/fonts/samarkan/SAMAN___.TTF

    - family: leaguespartanmaster
      fonts:
        - asset: assets/fonts/league-spartan-master/webfonts/leaguespartan-bold.ttf
    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages
