{
    "name": "David Legend Portfolio",
    "short_name": "David Legend Portfolio",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Portfolio website for David Legend Portfolio. This portfolio chowcases his education, skills & expertise, experience, acheivements and hobbies.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logo-aerium-2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/logo-aerium-2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
